<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    [style*='Arial'] {
      font-family: 'Arial', 'Helvetica', sans-serif !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
        height: 26px !important;
        padding-top: 18px !important;
        padding-bottom: 18px !important;
      }

      .main-photo {
        height: 300px !important;
      }

      .photo-gallery {
        width: 244px !important;
        height: 84px !important;
      }

      .feature-cell {
        width: 100% !important;
      }

      .gap {
        width: 0 !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img class="logo" src="img/logo.png" width="188" height="42"
                alt="Логотип Blanchard" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <img class="main-photo" src="img/main-photo.jpg" width="800" height="300"
                alt="Красивый пруд с ивами" />
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tr>
                  <td>
                    <h1
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px; margin-top: 32px; margin-bottom: 13px;color:#515151;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px; margin-top: 0; margin-bottom: 32px;color:#515151;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования
                      материально-технической и кадровой базы.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px; margin-top: 0; margin-bottom: 32px; color:#515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении,
                      допускает
                      внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса
                      преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                      собственных
                      рациональных
                      ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
          <tr>
            <td align="center">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px; margin-top: 26px; margin-bottom: 21px;color:#ffffff;">
                      Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="photo-gallery" src="img/gogen.jpg" width="520" height="180"
                      alt="Ван Гог рисует подсолнухи" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px; margin-top: 21px; margin-bottom: 8px; color:#ffffff;">
                      Поль Гоген
                    </p>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 0; margin-bottom: 21px; color:#ffffff;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность
                      укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="photo-gallery" src="img/renuar.jpg" width="520" height="180"
                      alt="Две девушки в черном" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px; margin-top: 21px; margin-bottom: 8px; color:#ffffff;">
                      Огюст Ренуар
                    </p>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 0; margin-bottom: 21px; color:#ffffff;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="photo-gallery" src="img/mone.jpg" width="520" height="180"
                      alt="Поле маков" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px; margin-top: 21px; margin-bottom: 8px; color:#ffffff;">
                      Клод Моне
                    </p>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 0; margin-bottom: 21px; color:#ffffff;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="photo-gallery" src="img/mane.jpg" width="520" height="180"
                      alt="Завтрак на траве" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px; margin-top: 21px; margin-bottom: 8px; color:#ffffff;">
                      Эдуард Мане
                    </p>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 0; margin-bottom: 21px; color:#ffffff;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="photo-gallery" src="img/van-gog.jpg" width="520" height="180"
                      alt="Звездная ночь" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px; margin-top: 21px; margin-bottom: 8px; color:#ffffff;">
                      Винсент Ван Гог
                    </p>
                    <p
                      style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 0; margin-bottom: 26px; color:#ffffff;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа
                      поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                <tr>
                  <td align="center">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <p
                            style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px; margin-top: 13px; margin-bottom: 11px; color:#515151;">
                            И это ещё не всё!</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="feature-cell" width="138">
                                <img src="img/check-square.png" width="36" height="36" alt="" />
                              </td>
                              <td class="gap" width="29"></td>
                              <td class="feature-cell" width="138">
                                <img src="img/calendar.png" width="36" height="36" alt="" />
                              </td>
                              <td class="gap" width="29"></td>
                              <td class="feature-cell" width="138">
                                <img src="img/arrow-up.png" width="36" height="36" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td class="feature-cell" width="138">
                                <p
                                  style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 11px; margin-bottom: 0; color:#515151;">
                                  Уникальные подборки работ с авторскими рецензиями</p>
                              </td>
                              <td class="gap" width="29"></td>
                              <td class="feature-cell" width="138">
                                <p
                                  style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 11px; margin-bottom: 0; color:#515151;">
                                  Возможность настроить нашу рассылку под свой личный вкус</p>
                              </td>
                              <td class="gap" width="29"></td>
                              <td class="feature-cell" width="138">
                                <p
                                  style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px; margin-top: 11px; margin-bottom: 0; color:#515151;">
                                  У вас есть пожелания и предложения?
                                  Напишите нам в ответ на это письмо!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="display: block;font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 700;font-size: 14px;line-height: 14px; margin-top: 34px; margin-bottom: 32px; width: 240px;padding-top:16px; padding-bottom: 16px; color:#ffffff;background-color: #9D5CD0;border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; text-decoration: none;">
                            Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="143"
                style="margin-top: 28px; margin-bottom: 13px;">
                <tr>
                  <td style="padding-right: 19px;">
                    <img width="35" height="35" src="img/vk.png"
                      alt="Наша социальная сеть вконтакте" />
                  </td>
                  <td style="padding-right: 19px;">
                    <img width="35" height="35" src="img/instagram.png"
                      alt="Наша социальная сеть инстаграм" />
                  </td>
                  <td>
                    <img width="35" height="35" src="img/fb.png"
                      alt="Наша социальная сеть фейсбук" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="246">
              <p
                style="font-family:'Arial', 'Helvetica', sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px; margin-top: 0; margin-bottom: 21px; color:#757575;">
                Blanchard © 2020 / Все права защищены</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
